language: objective-c
before_install:
    - brew update
    - brew install mogenerator
    - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script: 
    - set -o pipefail
    - xcodebuild test -workspace CoconutKit.xcworkspace -scheme CoconutKit -destination 'platform=iOS Simulator,name=iPad 2' | xcpretty -c
    - xcodebuild test -workspace CoconutKit.xcworkspace -scheme CoconutKit -destination 'platform=iOS Simulator,name=iPad Air' | xcpretty -c
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-staticframework | xcpretty -c
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-dev -destination 'platform=iOS Simulator,name=iPad 2' | xcpretty -c
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-dev -destination 'platform=iOS Simulator,name=iPad Air' | xcpretty -c
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-dev -destination 'platform=iOS,name=iPad 2' | xcpretty -c
    - xcodebuild -workspace CoconutKit.xcworkspace -scheme CoconutKit-dev -destination 'platform=iOS,name=iPad Air' | xcpretty -c
